akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 1s
}

datasource {
   driver   = "org.h2.Driver"
   url      = "jdbc:h2:mem:shop"
   username = "sa"
   password = ""
}
